<html>
    <head>
        <title>
            SONG
        </title>
    <style>
        
        h1{
            margin-left:33px ;
            margin-top: 31px;
            color: white;
        }
        #video{
        
            border:1px solid white;
            border-radius: 50%;
        }
        #video1{
            margin: auto;
            border:1px solid white;
            border-radius: 50%;
            widows: 200px; 
            height:200px;
            
        }
        .container{
            
            display: flex;
            justify-content: space-evenly;
        }
        body{
            background-color:black;
            background-repeat: no-repeat;
        }
        p{
            color: white;
            margin-top: -25px;
        
        }
        
    </style>
    </head>
    <body>
        <nav>
            
            
            <h1 style="text-align: center;">SONG BEAUTIFUL</h1>
    
        </nav>
        <div class="container">
        <div id="video"><iframe id="video1" src="https://www.youtube.com/embed/jUiakjCSNwo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
<p>ALI ZAFAR</p>



 <div id="video"><iframe id="video1" src="https://www.youtube.com/embed/SjNWJJmXP3M" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
<p>PAKISTAN ARMY</p>

 <div id="video"><iframe id="video1" src="https://www.youtube.com/embed/IcxBXKxaHJE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>

<p>EHD E WAFA</p>








    </div>
    </body>
</html>